<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
        }
        .box {
            width: 500px;
            height: 500px;
            /* background: blue; */
            position: absolute;
            top: 200px;
            right: 200px;
        }
        .box1 {
            width: 400px;
            height: 400px;
            /* background: blue; */
        }
        .text-muted {
            display: none;
        }
    </style>
</head>
<script src="../js/jquery.js"></script>
<script src="../js/QF.js"></script>


<body>
        <div class="box">
            <h1>注册账号</h1>
            <div class="box1">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">用户名:</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="请输入5-16位的字符 数字 字母">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">密码:</label>
                        <input type="password" class="form-control" id="password" placeholder="请输入密码">
                      </div>
                      <!-- <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div> -->
                      <button type="button" class="btn btn-primary">注册</button>
                    </form> 
            </div>
        </div>
</body>

<script src="../js/lojin.js"></script>
</html>